# BEGIN Plugin::PanelRedirect
<VirtualHost {BASE_SERVER_IP}:443>
    ServerName {BASE_SERVER_VHOST}
    ServerAdmin {DEFAULT_ADMIN_ADDRESS}

    ErrorLog {HTTPD_LOG_DIR}/{BASE_SERVER_VHOST}/error.log

    RequestHeader set Host "{BASE_SERVER_VHOST}"
    RequestHeader add X-Forwarded-Ssl on
    RequestHeader set X-Forwarded-For %{REMOTE_IP}e
    RequestHeader set X-Forwarded-Proto "https"

    SSLProxyEngine On
    SSLProxyVerify None
    SSLProxyCheckPeerExpire Off
    ProxyPreserveHost On
    ProxyPass / https://{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTPS_PORT}/ retry=0 timeout=30
    ProxyPassReverse / https://{BASE_SERVER_VHOST}:{BASE_SERVER_VHOST_HTTPS_PORT}/

    SSLEngine On
    SSLCertificateFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
    SSLCertificateChainFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
</VirtualHost>
# END Plugin::PanelRedirect
